# https://quay.io/organization/debezium
DEBEZIUM_VERSION=2.4
# https://hub.docker.com/r/apicurio/apicurio-registry-sql
APICURIO_VERSION=2.4.x-release
# https://hub.docker.com/r/provectuslabs/kafka-ui
KAFKA_UI_VERSION=latest